In [1]:
library(caret, quiet = TRUE)
library(base64enc)
library(httr, quiet = TRUE)

Attaching package: ‘httr’

The following object is masked from ‘package:caret’:

    progress

# Build a Model

In [2]:

## multiclass classification in iris dataset:
    
set.seed(1960)

dataset = as.matrix(iris[, -5])

create_model  =  function() {

    formula <- as.formula(Species ~.)
    
    model  <- train(Species ~ ., data = iris, method = "xgbTree")

    return(model)
}

In [3]:
model = create_model()
# cat(model$feature_names)

In [4]:
pred <- predict(model, as.matrix(iris[, -5]) , type="prob")
pred_labels <- predict(model, as.matrix(iris[, -5]) , type="raw")
sum(pred_labels != iris$Species)/length(pred_labels)

[1] 0

# SQL Code Generation

In [5]:

test_ws_sql_gen = function(mod) {
    WS_URL = "https://sklearn2sql.herokuapp.com/model"
    WS_URL = "http://localhost:1888/model"
    model_serialized <- serialize(mod, NULL)
    b64_data = base64encode(model_serialized)
    data = list(Name = "xgboost_test_model", SerializedModel = b64_data , SQLDialect = "postgresql" , Mode="caret")
    r = POST(WS_URL, body = data, encode = "json", verbose())
    # print(r)
    content = content(r)
    # print(content)
    lSQL = content$model$SQLGenrationResult[[1]]$SQL # content["model"]["SQLGenrationResult"][0]["SQL"]
    return(lSQL);
}

In [6]:
lModelSQL = test_ws_sql_gen(model)
cat(lModelSQL)

WITH "XGB_0" AS
(WITH "DT_node_lookup" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_3" < 0.800000012) THEN 1 ELSE 2 END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data" AS
(SELECT "Values".nid AS nid, "Values"."Score" AS "Score"
FROM (SELECT 1 AS nid, 0.430622011 AS "Score" UNION ALL SELECT 2 AS nid, -0.220048919 AS "Score") AS "Values"),
"DT_Output" AS
(SELECT "DT_node_lookup"."KEY" AS "KEY", "DT_node_lookup".node_id_2 AS node_id_2, "DT_node_data".nid AS nid, "DT_node_data"."Score" AS "Score"
FROM "DT_node_lookup" LEFT OUTER JOIN "DT_node_data" ON "DT_node_lookup".node_id_2 = "DT_node_data".nid),
"XGB_Model_0_0" AS
(SELECT "DT_Output"."KEY" AS "KEY", "DT_Output"."Score" AS "Score_setosa", 0.0 AS "Score_versicolor", 0.0 AS "Score_virginica"
FROM "DT_Output"),
"DT_node_lookup_1" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_3" < 0.800000012) THEN 1 ELSE CASE WHEN ("ADS"."Feature_3" < 1.75) THEN CASE WHEN ("ADS"."Feature_3" < 1.54999995) THEN 5 ELSE 6 END ELSE CASE WHEN ("ADS"."Feature_0" < 5.94999981) THEN 7 ELSE 8 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_1" AS
(SELECT "Values".nid AS nid, "Values"."Score" AS "Score"
FROM (SELECT 1 AS nid, -0.215311036 AS "Score" UNION ALL SELECT 5 AS nid, 0.389552265 AS "Score" UNION ALL SELECT 6 AS nid, 0.163636357 AS "Score" UNION ALL SELECT 7 AS nid, -0.0972973183 AS "Score" UNION ALL SELECT 8 AS nid, -0.212727293 AS "Score") AS "Values"),
"DT_Output_1" AS
(SELECT "DT_node_lookup_1"."KEY" AS "KEY", "DT_node_lookup_1".node_id_2 AS node_id_2, "DT_node_data_1".nid AS nid, "DT_node_data_1"."Score" AS "Score"
FROM "DT_node_lookup_1" LEFT OUTER JOIN "DT_node_data_1" ON "DT_node_lookup_1".node_id_2 = "DT_node_data_1".nid),
"XGB_Model_1_0" AS
(SELECT "DT_Output_1"."KEY" AS "KEY", 0.0 AS "Score_setosa", "DT_Output_1"."Score" AS "Score_versicolor", 0.0 AS "Score_virginica"
FROM "DT_Output_1"),
"DT_node_lookup_2" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_3" < 1.6500001) THEN CASE WHEN ("ADS"."Feature_2" < 4.94999981) THEN 3 ELSE 4 END ELSE 2 END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_2" AS
(SELECT "Values".nid AS nid, "Values"."Score" AS "Score"
FROM (SELECT 2 AS nid, 0.402985066 AS "Score" UNION ALL SELECT 3 AS nid, -0.219899267 AS "Score" UNION ALL SELECT 4 AS nid, 0.217241377 AS "Score") AS "Values"),
"DT_Output_2" AS
(SELECT "DT_node_lookup_2"."KEY" AS "KEY", "DT_node_lookup_2".node_id_2 AS node_id_2, "DT_node_data_2".nid AS nid, "DT_node_data_2"."Score" AS "Score"
FROM "DT_node_lookup_2" LEFT OUTER JOIN "DT_node_data_2" ON "DT_node_lookup_2".node_id_2 = "DT_node_data_2".nid),
"XGB_Model_2_0" AS
(SELECT "DT_Output_2"."KEY" AS "KEY", 0.0 AS "Score_setosa", 0.0 AS "Score_versicolor", "DT_Output_2"."Score" AS "Score_virginica"
FROM "DT_Output_2"),
"DT_node_lookup_3" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_2" < 2.45000005) THEN 1 ELSE 2 END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_3" AS
(SELECT "Values".nid AS nid, "Values"."Score" AS "Score"
FROM (SELECT 1 AS nid, 0.295082778 AS "Score" UNION ALL SELECT 2 AS nid, -0.196979225 AS "Score") AS "Values"),
"DT_Output_3" AS
(SELECT "DT_node_lookup_3"."KEY" AS "KEY", "DT_node_lookup_3".node_id_2 AS node_id_2, "DT_node_data_3".nid AS nid, "DT_node_data_3"."Score" AS "Score"
FROM "DT_node_lookup_3" LEFT OUTER JOIN "DT_node_data_3" ON "DT_node_lookup_3".node_id_2 = "DT_node_data_3".nid),
"XGB_Model_0_1" AS
(SELECT "DT_Output_3"."KEY" AS "KEY", "DT_Output_3"."Score" AS "Score_setosa", 0.0 AS "Score_versicolor", 0.0 AS "Score_virginica"
FROM "DT_Output_3"),
"DT_node_lookup_4" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_2" < 2.45000005) THEN 1 ELSE CASE WHEN ("ADS"."Feature_2" < 4.85000038) THEN CASE WHEN ("ADS"."Feature_2" < 4.75) THEN 5 ELSE 6 END ELSE CASE WHEN ("ADS"."Feature_2" < 5.05000019) THEN 7 ELSE 8 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_4" AS
(SELECT "Values".nid AS nid, "Values"."Score" AS "Score"
FROM (SELECT 1 AS nid, -0.191612214 AS "Score" UNION ALL SELECT 5 AS nid, 0.291078657 AS "Score" UNION ALL SELECT 6 AS nid, 0.0804788619 AS "Score" UNION ALL SELECT 7 AS nid, -0.0038400169 AS "Score" UNION ALL SELECT 8 AS nid, -0.179641828 AS "Score") AS "Values"),
"DT_Output_4" AS
(SELECT "DT_node_lookup_4"."KEY" AS "KEY", "DT_node_lookup_4".node_id_2 AS node_id_2, "DT_node_data_4".nid AS nid, "DT_node_data_4"."Score" AS "Score"
FROM "DT_node_lookup_4" LEFT OUTER JOIN "DT_node_data_4" ON "DT_node_lookup_4".node_id_2 = "DT_node_data_4".nid),
"XGB_Model_1_1" AS
(SELECT "DT_Output_4"."KEY" AS "KEY", 0.0 AS "Score_setosa", "DT_Output_4"."Score" AS "Score_versicolor", 0.0 AS "Score_virginica"
FROM "DT_Output_4"),
"DT_node_lookup_5" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_2" < 4.75) THEN CASE WHEN ("ADS"."Feature_3" < 1.54999995) THEN 3 ELSE 4 END ELSE CASE WHEN ("ADS"."Feature_3" < 1.75) THEN CASE WHEN ("ADS"."Feature_2" < 4.94999981) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_2" < 4.85000038) THEN 9 ELSE 10 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_5" AS
(SELECT "Values".nid AS nid, "Values"."Score" AS "Score"
FROM (SELECT 3 AS nid, -0.196446657 AS "Score" UNION ALL SELECT 4 AS nid, -0.000935714925 AS "Score" UNION ALL SELECT 7 AS nid, -0.108741924 AS "Score" UNION ALL SELECT 8 AS nid, 0.13706477 AS "Score" UNION ALL SELECT 9 AS nid, 0.0685180724 AS "Score" UNION ALL SELECT 10 AS nid, 0.298936576 AS "Score") AS "Values"),
"DT_Output_5" AS
(SELECT "DT_node_lookup_5"."KEY" AS "KEY", "DT_node_lookup_5".node_id_2 AS node_id_2, "DT_node_data_5".nid AS nid, "DT_node_data_5"."Score" AS "Score"
FROM "DT_node_lookup_5" LEFT OUTER JOIN "DT_node_data_5" ON "DT_node_lookup_5".node_id_2 = "DT_node_data_5".nid),
"XGB_Model_2_1" AS
(SELECT "DT_Output_5"."KEY" AS "KEY", 0.0 AS "Score_setosa", 0.0 AS "Score_versicolor", "DT_Output_5"."Score" AS "Score_virginica"
FROM "DT_Output_5"),
"DT_node_lookup_6" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_2" < 2.45000005) THEN 1 ELSE 2 END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_6" AS
(SELECT "Values".nid AS nid, "Values"."Score" AS "Score"
FROM (SELECT 1 AS nid, 0.236277431 AS "Score" UNION ALL SELECT 2 AS nid, -0.181653887 AS "Score") AS "Values"),
"DT_Output_6" AS
(SELECT "DT_node_lookup_6"."KEY" AS "KEY", "DT_node_lookup_6".node_id_2 AS node_id_2, "DT_node_data_6".nid AS nid, "DT_node_data_6"."Score" AS "Score"
FROM "DT_node_lookup_6" LEFT OUTER JOIN "DT_node_data_6" ON "DT_node_lookup_6".node_id_2 = "DT_node_data_6".nid),
"XGB_Model_0_2" AS
(SELECT "DT_Output_6"."KEY" AS "KEY", "DT_Output_6"."Score" AS "Score_setosa", 0.0 AS "Score_versicolor", 0.0 AS "Score_virginica"
FROM "DT_Output_6"),
"DT_node_lookup_7" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_2" < 2.45000005) THEN 1 ELSE CASE WHEN ("ADS"."Feature_3" < 1.75) THEN CASE WHEN ("ADS"."Feature_2" < 4.94999981) THEN 5 ELSE 6 END ELSE CASE WHEN ("ADS"."Feature_2" < 4.85000038) THEN 7 ELSE 8 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_7" AS
(SELECT "Values".nid AS nid, "Values"."Score" AS "Score"
FROM (SELECT 1 AS nid, -0.175510198 AS "Score" UNION ALL SELECT 5 AS nid, 0.233353898 AS "Score" UNION ALL SELECT 6 AS nid, -0.0104013886 AS "Score" UNION ALL SELECT 7 AS nid, 0.0186489262 AS "Score" UNION ALL SELECT 8 AS nid, -0.177015856 AS "Score") AS "Values"),
"DT_Output_7" AS
(SELECT "DT_node_lookup_7"."KEY" AS "KEY", "DT_node_lookup_7".node_id_2 AS node_id_2, "DT_node_data_7".nid AS nid, "DT_node_data_7"."Score" AS "Score"
FROM "DT_node_lookup_7" LEFT OUTER JOIN "DT_node_data_7" ON "DT_node_lookup_7".node_id_2 = "DT_node_data_7".nid),
"XGB_Model_1_2" AS
(SELECT "DT_Output_7"."KEY" AS "KEY", 0.0 AS "Score_setosa", "DT_Output_7"."Score" AS "Score_versicolor", 0.0 AS "Score_virginica"
FROM "DT_Output_7"),
"DT_node_lookup_8" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_3" < 1.75) THEN CASE WHEN ("ADS"."Feature_3" < 1.3499999) THEN 3 ELSE CASE WHEN ("ADS"."Feature_1" < 2.6500001) THEN 5 ELSE 6 END END ELSE 2 END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_8" AS
(SELECT "Values".nid AS nid, "Values"."Score" AS "Score"
FROM (SELECT 2 AS nid, 0.230453059 AS "Score" UNION ALL SELECT 3 AS nid, -0.179413989 AS "Score" UNION ALL SELECT 5 AS nid, 0.125372291 AS "Score" UNION ALL SELECT 6 AS nid, -0.119990066 AS "Score") AS "Values"),
"DT_Output_8" AS
(SELECT "DT_node_lookup_8"."KEY" AS "KEY", "DT_node_lookup_8".node_id_2 AS node_id_2, "DT_node_data_8".nid AS nid, "DT_node_data_8"."Score" AS "Score"
FROM "DT_node_lookup_8" LEFT OUTER JOIN "DT_node_data_8" ON "DT_node_lookup_8".node_id_2 = "DT_node_data_8".nid),
"XGB_Model_2_2" AS
(SELECT "DT_Output_8"."KEY" AS "KEY", 0.0 AS "Score_setosa", 0.0 AS "Score_versicolor", "DT_Output_8"."Score" AS "Score_virginica"
FROM "DT_Output_8"),
"DT_node_lookup_9" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_2" < 2.45000005) THEN 1 ELSE 2 END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_9" AS
(SELECT "Values".nid AS nid, "Values"."Score" AS "Score"
FROM (SELECT 1 AS nid, 0.203858107 AS "Score" UNION ALL SELECT 2 AS nid, -0.170715541 AS "Score") AS "Values"),
"DT_Output_9" AS
(SELECT "DT_node_lookup_9"."KEY" AS "KEY", "DT_node_lookup_9".node_id_2 AS node_id_2, "DT_node_data_9".nid AS nid, "DT_node_data_9"."Score" AS "Score"
FROM "DT_node_lookup_9" LEFT OUTER JOIN "DT_node_data_9" ON "DT_node_lookup_9".node_id_2 = "DT_node_data_9".nid),
"XGB_Model_0_3" AS
(SELECT "DT_Output_9"."KEY" AS "KEY", "DT_Output_9"."Score" AS "Score_setosa", 0.0 AS "Score_versicolor", 0.0 AS "Score_virginica"
FROM "DT_Output_9")
 SELECT "XGB_esu_0"."KEY", "XGB_esu_0"."Score_setosa", "XGB_esu_0"."Score_versicolor", "XGB_esu_0"."Score_virginica"
FROM (SELECT "XGB_Model_0_0"."KEY" AS "KEY", CAST("XGB_Model_0_0"."Score_setosa" AS FLOAT) AS "Score_setosa", CAST("XGB_Model_0_0"."Score_versicolor" AS FLOAT) AS "Score_versicolor", CAST("XGB_Model_0_0"."Score_virginica" AS FLOAT) AS "Score_virginica"
FROM "XGB_Model_0_0" UNION ALL SELECT "XGB_Model_1_0"."KEY" AS "KEY", CAST("XGB_Model_1_0"."Score_setosa" AS FLOAT) AS "Score_setosa", CAST("XGB_Model_1_0"."Score_versicolor" AS FLOAT) AS "Score_versicolor", CAST("XGB_Model_1_0"."Score_virginica" AS FLOAT) AS "Score_virginica"
FROM "XGB_Model_1_0" UNION ALL SELECT "XGB_Model_2_0"."KEY" AS "KEY", CAST("XGB_Model_2_0"."Score_setosa" AS FLOAT) AS "Score_setosa", CAST("XGB_Model_2_0"."Score_versicolor" AS FLOAT) AS "Score_versicolor", CAST("XGB_Model_2_0"."Score_virginica" AS FLOAT) AS "Score_virginica"
FROM "XGB_Model_2_0" UNION ALL SELECT "XGB_Model_0_1"."KEY" AS "KEY", CAST("XGB_Model_0_1"."Score_setosa" AS FLOAT) AS "Score_setosa", CAST("XGB_Model_0_1"."Score_versicolor" AS FLOAT) AS "Score_versicolor", CAST("XGB_Model_0_1"."Score_virginica" AS FLOAT) AS "Score_virginica"
FROM "XGB_Model_0_1" UNION ALL SELECT "XGB_Model_1_1"."KEY" AS "KEY", CAST("XGB_Model_1_1"."Score_setosa" AS FLOAT) AS "Score_setosa", CAST("XGB_Model_1_1"."Score_versicolor" AS FLOAT) AS "Score_versicolor", CAST("XGB_Model_1_1"."Score_virginica" AS FLOAT) AS "Score_virginica"
FROM "XGB_Model_1_1" UNION ALL SELECT "XGB_Model_2_1"."KEY" AS "KEY", CAST("XGB_Model_2_1"."Score_setosa" AS FLOAT) AS "Score_setosa", CAST("XGB_Model_2_1"."Score_versicolor" AS FLOAT) AS "Score_versicolor", CAST("XGB_Model_2_1"."Score_virginica" AS FLOAT) AS "Score_virginica"
FROM "XGB_Model_2_1" UNION ALL SELECT "XGB_Model_0_2"."KEY" AS "KEY", CAST("XGB_Model_0_2"."Score_setosa" AS FLOAT) AS "Score_setosa", CAST("XGB_Model_0_2"."Score_versicolor" AS FLOAT) AS "Score_versicolor", CAST("XGB_Model_0_2"."Score_virginica" AS FLOAT) AS "Score_virginica"
FROM "XGB_Model_0_2" UNION ALL SELECT "XGB_Model_1_2"."KEY" AS "KEY", CAST("XGB_Model_1_2"."Score_setosa" AS FLOAT) AS "Score_setosa", CAST("XGB_Model_1_2"."Score_versicolor" AS FLOAT) AS "Score_versicolor", CAST("XGB_Model_1_2"."Score_virginica" AS FLOAT) AS "Score_virginica"
FROM "XGB_Model_1_2" UNION ALL SELECT "XGB_Model_2_2"."KEY" AS "KEY", CAST("XGB_Model_2_2"."Score_setosa" AS FLOAT) AS "Score_setosa", CAST("XGB_Model_2_2"."Score_versicolor" AS FLOAT) AS "Score_versicolor", CAST("XGB_Model_2_2"."Score_virginica" AS FLOAT) AS "Score_virginica"
FROM "XGB_Model_2_2" UNION ALL SELECT "XGB_Model_0_3"."KEY" AS "KEY", CAST("XGB_Model_0_3"."Score_setosa" AS FLOAT) AS "Score_setosa", CAST("XGB_Model_0_3"."Score_versicolor" AS FLOAT) AS "Score_versicolor", CAST("XGB_Model_0_3"."Score_virginica" AS FLOAT) AS "Score_virginica"
FROM "XGB_Model_0_3") AS "XGB_esu_0"),
"XGB_1" AS
(WITH "DT_node_lookup_10" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_3" < 0.800000012) THEN 1 ELSE CASE WHEN ("ADS"."Feature_3" < 1.75) THEN CASE WHEN ("ADS"."Feature_0" < 5.05000019) THEN 5 ELSE 6 END ELSE CASE WHEN ("ADS"."Feature_0" < 5.94999981) THEN 7 ELSE 8 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_10" AS
(SELECT "Values".nid AS nid, "Values"."Score" AS "Score"
FROM (SELECT 1 AS nid, -0.163605481 AS "Score" UNION ALL SELECT 5 AS nid, 0.04853056 AS "Score" UNION ALL SELECT 6 AS nid, 0.181296661 AS "Score" UNION ALL SELECT 7 AS nid, -0.0337444134 AS "Score" UNION ALL SELECT 8 AS nid, -0.164137065 AS "Score") AS "Values"),
"DT_Output_10" AS
(SELECT "DT_node_lookup_10"."KEY" AS "KEY", "DT_node_lookup_10".node_id_2 AS node_id_2, "DT_node_data_10".nid AS nid, "DT_node_data_10"."Score" AS "Score"
FROM "DT_node_lookup_10" LEFT OUTER JOIN "DT_node_data_10" ON "DT_node_lookup_10".node_id_2 = "DT_node_data_10".nid),
"XGB_Model_1_3" AS
(SELECT "DT_Output_10"."KEY" AS "KEY", 0.0 AS "Score_setosa", "DT_Output_10"."Score" AS "Score_versicolor", 0.0 AS "Score_virginica"
FROM "DT_Output_10"),
"DT_node_lookup_11" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_2" < 4.75) THEN CASE WHEN ("ADS"."Feature_3" < 1.54999995) THEN 3 ELSE 4 END ELSE CASE WHEN ("ADS"."Feature_3" < 1.75) THEN CASE WHEN ("ADS"."Feature_2" < 4.94999981) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_2" < 4.85000038) THEN 9 ELSE 10 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_11" AS
(SELECT "Values".nid AS nid, "Values"."Score" AS "Score"
FROM (SELECT 3 AS nid, -0.16977559 AS "Score" UNION ALL SELECT 4 AS nid, 0.0224882942 AS "Score" UNION ALL SELECT 7 AS nid, -0.0978921279 AS "Score" UNION ALL SELECT 8 AS nid, 0.0969267786 AS "Score" UNION ALL SELECT 9 AS nid, 0.0326717049 AS "Score" UNION ALL SELECT 10 AS nid, 0.206036448 AS "Score") AS "Values"),
"DT_Output_11" AS
(SELECT "DT_node_lookup_11"."KEY" AS "KEY", "DT_node_lookup_11".node_id_2 AS node_id_2, "DT_node_data_11".nid AS nid, "DT_node_data_11"."Score" AS "Score"
FROM "DT_node_lookup_11" LEFT OUTER JOIN "DT_node_data_11" ON "DT_node_lookup_11".node_id_2 = "DT_node_data_11".nid),
"XGB_Model_2_3" AS
(SELECT "DT_Output_11"."KEY" AS "KEY", 0.0 AS "Score_setosa", 0.0 AS "Score_versicolor", "DT_Output_11"."Score" AS "Score_virginica"
FROM "DT_Output_11"),
"DT_node_lookup_12" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_2" < 2.45000005) THEN 1 ELSE 2 END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_12" AS
(SELECT "Values".nid AS nid, "Values"."Score" AS "Score"
FROM (SELECT 1 AS nid, 0.1834407 AS "Score" UNION ALL SELECT 2 AS nid, -0.16252622 AS "Score") AS "Values"),
"DT_Output_12" AS
(SELECT "DT_node_lookup_12"."KEY" AS "KEY", "DT_node_lookup_12".node_id_2 AS node_id_2, "DT_node_data_12".nid AS nid, "DT_node_data_12"."Score" AS "Score"
FROM "DT_node_lookup_12" LEFT OUTER JOIN "DT_node_data_12" ON "DT_node_lookup_12".node_id_2 = "DT_node_data_12".nid),
"XGB_Model_0_4" AS
(SELECT "DT_Output_12"."KEY" AS "KEY", "DT_Output_12"."Score" AS "Score_setosa", 0.0 AS "Score_versicolor", 0.0 AS "Score_virginica"
FROM "DT_Output_12"),
"DT_node_lookup_13" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_2" < 2.45000005) THEN 1 ELSE CASE WHEN ("ADS"."Feature_2" < 4.94999981) THEN CASE WHEN ("ADS"."Feature_3" < 1.6500001) THEN 5 ELSE 6 END ELSE CASE WHEN ("ADS"."Feature_3" < 1.75) THEN 7 ELSE 8 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_13" AS
(SELECT "Values".nid AS nid, "Values"."Score" AS "Score"
FROM (SELECT 1 AS nid, -0.154141307 AS "Score" UNION ALL SELECT 5 AS nid, 0.190102503 AS "Score" UNION ALL SELECT 6 AS nid, -0.0594451167 AS "Score" UNION ALL SELECT 7 AS nid, -0.0339091681 AS "Score" UNION ALL SELECT 8 AS nid, -0.153364062 AS "Score") AS "Values"),
"DT_Output_13" AS
(SELECT "DT_node_lookup_13"."KEY" AS "KEY", "DT_node_lookup_13".node_id_2 AS node_id_2, "DT_node_data_13".nid AS nid, "DT_node_data_13"."Score" AS "Score"
FROM "DT_node_lookup_13" LEFT OUTER JOIN "DT_node_data_13" ON "DT_node_lookup_13".node_id_2 = "DT_node_data_13".nid),
"XGB_Model_1_4" AS
(SELECT "DT_Output_13"."KEY" AS "KEY", 0.0 AS "Score_setosa", "DT_Output_13"."Score" AS "Score_versicolor", 0.0 AS "Score_virginica"
FROM "DT_Output_13"),
"DT_node_lookup_14" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_2" < 4.85000038) THEN CASE WHEN ("ADS"."Feature_3" < 1.6500001) THEN 3 ELSE 4 END ELSE CASE WHEN ("ADS"."Feature_3" < 1.75) THEN CASE WHEN ("ADS"."Feature_3" < 1.54999995) THEN 7 ELSE 8 END ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_14" AS
(SELECT "Values".nid AS nid, "Values"."Score" AS "Score"
FROM (SELECT 3 AS nid, -0.162489891 AS "Score" UNION ALL SELECT 4 AS nid, 0.0767956674 AS "Score" UNION ALL SELECT 6 AS nid, 0.185022578 AS "Score" UNION ALL SELECT 7 AS nid, 0.121625312 AS "Score" UNION ALL SELECT 8 AS nid, -0.0476637408 AS "Score") AS "Values"),
"DT_Output_14" AS
(SELECT "DT_node_lookup_14"."KEY" AS "KEY", "DT_node_lookup_14".node_id_2 AS node_id_2, "DT_node_data_14".nid AS nid, "DT_node_data_14"."Score" AS "Score"
FROM "DT_node_lookup_14" LEFT OUTER JOIN "DT_node_data_14" ON "DT_node_lookup_14".node_id_2 = "DT_node_data_14".nid),
"XGB_Model_2_4" AS
(SELECT "DT_Output_14"."KEY" AS "KEY", 0.0 AS "Score_setosa", 0.0 AS "Score_versicolor", "DT_Output_14"."Score" AS "Score_virginica"
FROM "DT_Output_14"),
"DT_node_lookup_15" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_2" < 2.45000005) THEN 1 ELSE 2 END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_15" AS
(SELECT "Values".nid AS nid, "Values"."Score" AS "Score"
FROM (SELECT 1 AS nid, 0.169323787 AS "Score" UNION ALL SELECT 2 AS nid, -0.155848682 AS "Score") AS "Values"),
"DT_Output_15" AS
(SELECT "DT_node_lookup_15"."KEY" AS "KEY", "DT_node_lookup_15".node_id_2 AS node_id_2, "DT_node_data_15".nid AS nid, "DT_node_data_15"."Score" AS "Score"
FROM "DT_node_lookup_15" LEFT OUTER JOIN "DT_node_data_15" ON "DT_node_lookup_15".node_id_2 = "DT_node_data_15".nid),
"XGB_Model_0_5" AS
(SELECT "DT_Output_15"."KEY" AS "KEY", "DT_Output_15"."Score" AS "Score_setosa", 0.0 AS "Score_versicolor", 0.0 AS "Score_virginica"
FROM "DT_Output_15"),
"DT_node_lookup_16" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_2" < 2.45000005) THEN 1 ELSE CASE WHEN ("ADS"."Feature_2" < 4.94999981) THEN CASE WHEN ("ADS"."Feature_0" < 5.05000019) THEN 5 ELSE 6 END ELSE CASE WHEN ("ADS"."Feature_2" < 5.14999962) THEN 7 ELSE 8 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_16" AS
(SELECT "Values".nid AS nid, "Values"."Score" AS "Score"
FROM (SELECT 1 AS nid, -0.146020249 AS "Score" UNION ALL SELECT 5 AS nid, 0.0163165089 AS "Score" UNION ALL SELECT 6 AS nid, 0.154481009 AS "Score" UNION ALL SELECT 7 AS nid, -0.0333782472 AS "Score" UNION ALL SELECT 8 AS nid, -0.152288616 AS "Score") AS "Values"),
"DT_Output_16" AS
(SELECT "DT_node_lookup_16"."KEY" AS "KEY", "DT_node_lookup_16".node_id_2 AS node_id_2, "DT_node_data_16".nid AS nid, "DT_node_data_16"."Score" AS "Score"
FROM "DT_node_lookup_16" LEFT OUTER JOIN "DT_node_data_16" ON "DT_node_lookup_16".node_id_2 = "DT_node_data_16".nid),
"XGB_Model_1_5" AS

# Execute the SQL Code

In [7]:
library(RODBC)
conn = odbcConnect("pgsql", uid="db", pwd="db", case="nochange")
odbcSetAutoCommit(conn , autoCommit = TRUE)

[1] 0

In [8]:
df_sql = as.data.frame(iris[,-5])
names(df_sql) = sprintf("Feature_%d",0:(ncol(df_sql)-1))
df_sql$KEY = seq.int(nrow(iris))

sqlDrop(conn , "INPUT_DATA" , errors = FALSE)
sqlSave(conn, df_sql, tablename = "INPUT_DATA", verbose = FALSE)

head(df_sql)

  Feature_0 Feature_1 Feature_2 Feature_3 KEY
1 5.1       3.5       1.4       0.2       1
2 4.9       3.0       1.4       0.2       2
3 4.7       3.2       1.3       0.2       3
4 4.6       3.1       1.5       0.2       4
5 5.0       3.6       1.4       0.2       5
6 5.4       3.9       1.7       0.4       6

In [9]:
# colnames(df_sql)
# odbcGetInfo(conn)
# sqlTables(conn)

In [10]:
df_sql_out = sqlQuery(conn, lModelSQL)
head(df_sql_out[order(df_sql_out$KEY),])

    KEY Score_setosa Score_versicolor Score_virginica Proba_setosa
135 1   NA           NA               NA              0.9972031
103 2   NA           NA               NA              0.9972279
61  3   NA           NA               NA              0.9973712
72  4   NA           NA               NA              0.9973330
66  5   NA           NA               NA              0.9972031
85  6   NA           NA               NA              0.9970595
    Proba_versicolor Proba_virginica LogProba_setosa LogProba_versicolor
135 0.002345572      0.0004513598    -0.002800850    -6.055226
103 0.002177048      0.0005950183    -0.002775916    -6.129785
61  0.002177361      0.0004514360    -0.002632258    -6.129642
72  0.002177278      0.0004897321    -0.002670572    -6.129680
66  0.002345572      0.0004513598    -0.002800850    -6.055226
85  0.002489236      0.0004512949    -0.002944863    -5.995779
    LogProba_virginica Decision DecisionProba
135 -7.703246          setosa   0.9972031
103 -7.426918          setosa   0.9972279
61  -7.703077          setosa   0.9973712
72  -7.621652          setosa   0.9973330
66  -7.703246          setosa   0.9972031
85  -7.703390          setosa   0.9970595

In [11]:
# colnames(df1)

# R XGBoost Output

In [12]:
pred_proba  =  predict(model, as.matrix(iris[,-5]), type = "prob")
df_r_out = data.frame(pred_proba)
names(df_r_out) = sprintf("Proba_%s",model$levels)

df_r_out$KEY = seq.int(nrow(dataset))
df_r_out$Score_setosa  =  NA
df_r_out$Score_versicolor  =  NA
df_r_out$Score_virginica  =  NA
df_r_out$LogProba_setosa  =  log(df_r_out$Proba_setosa)
df_r_out$LogProba_versicolor =  log(df_r_out$Proba_versicolor)
df_r_out$LogProba_virginica  =  log(df_r_out$Proba_virginica)
df_r_out$Decision =   predict(model, as.matrix(iris[,-5]), type = "raw")
df_r_out$DecisionProba =  apply(pred_proba, 1, function(x) max(x))
head(df_r_out)

  Proba_setosa Proba_versicolor Proba_virginica KEY Score_setosa
1 0.9972031    0.002345574      0.0004513605    1   NA
2 0.9972280    0.002177050      0.0005950193    2   NA
3 0.9973712    0.002177362      0.0004514366    3   NA
4 0.9973330    0.002177279      0.0004897326    4   NA
5 0.9972031    0.002345574      0.0004513605    5   NA
6 0.9970594    0.002489238      0.0004512955    6   NA
  Score_versicolor Score_virginica LogProba_setosa LogProba_versicolor
1 NA               NA              -0.002800807    -6.055225
2 NA               NA              -0.002775882    -6.129785
3 NA               NA              -0.002632265    -6.129641
4 NA               NA              -0.002670513    -6.129679
5 NA               NA              -0.002800807    -6.055225
6 NA               NA              -0.002944927    -5.995779
  LogProba_virginica Decision DecisionProba
1 -7.703244          setosa   0.9972031
2 -7.426917          setosa   0.9972280
3 -7.703076          setosa   0.9973712
4 -7.621651          setosa   0.9973330
5 -7.703244          setosa   0.9972031
6 -7.703388          setosa   0.9970594

# Compare R and SQL output

In [13]:
df_merge = merge(x = df_r_out, y = df_sql_out, by = "KEY", all = TRUE, , suffixes = c("_1","_2"))
head(df_merge)

  KEY Proba_setosa_1 Proba_versicolor_1 Proba_virginica_1 Score_setosa_1
1 1   0.9972031      0.002345574        0.0004513605      NA
2 2   0.9972280      0.002177050        0.0005950193      NA
3 3   0.9973712      0.002177362        0.0004514366      NA
4 4   0.9973330      0.002177279        0.0004897326      NA
5 5   0.9972031      0.002345574        0.0004513605      NA
6 6   0.9970594      0.002489238        0.0004512955      NA
  Score_versicolor_1 Score_virginica_1 LogProba_setosa_1 LogProba_versicolor_1
1 NA                 NA                -0.002800807      -6.055225
2 NA                 NA                -0.002775882      -6.129785
3 NA                 NA                -0.002632265      -6.129641
4 NA                 NA                -0.002670513      -6.129679
5 NA                 NA                -0.002800807      -6.055225
6 NA                 NA                -0.002944927      -5.995779
  LogProba_virginica_1 ⋯ Score_versicolor_2 Score_virginica_2 Proba_setosa_2
1 -7.703244            ⋯ NA                 NA                0.9972031
2 -7.426917            ⋯ NA                 NA                0.9972279
3 -7.703076            ⋯ NA                 NA                0.9973712
4 -7.621651            ⋯ NA                 NA                0.9973330
5 -7.703244            ⋯ NA                 NA                0.9972031
6 -7.703388            ⋯ NA                 NA                0.9970595
  Proba_versicolor_2 Proba_virginica_2 LogProba_setosa_2 LogProba_versicolor_2
1 0.002345572        0.0004513598      -0.002800850      -6.055226
2 0.002177048        0.0005950183      -0.002775916      -6.129785
3 0.002177361        0.0004514360      -0.002632258      -6.129642
4 0.002177278        0.0004897321      -0.002670572      -6.129680
5 0.002345572        0.0004513598      -0.002800850      -6.055226
6 0.002489236        0.0004512949      -0.002944863      -5.995779
  LogProba_virginica_2 Decision_2 DecisionProba_2
1 -7.703246            setosa     0.9972031
2 -7.426918            setosa     0.9972279
3 -7.703077            setosa     0.9973712
4 -7.621652            setosa     0.9973330
5 -7.703246            setosa     0.9972031
6 -7.703390            setosa     0.9970595

In [14]:
diffs_df = df_merge[df_merge$Decision_1 != df_merge$Decision_2,]
head(diffs_df)

Warning message in cbind(parts$left, ellip_h, parts$right, deparse.level = 0L):
“number of rows of result is not a multiple of vector length (arg 2)”Warning message in cbind(parts$left, ellip_h, parts$right, deparse.level = 0L):
“number of rows of result is not a multiple of vector length (arg 2)”Warning message in cbind(parts$left, ellip_h, parts$right, deparse.level = 0L):
“number of rows of result is not a multiple of vector length (arg 2)”Warning message in cbind(parts$left, ellip_h, parts$right, deparse.level = 0L):
“number of rows of result is not a multiple of vector length (arg 2)”

     KEY Proba_setosa_1 Proba_versicolor_1 Proba_virginica_1 Score_setosa_1
     Score_versicolor_1 Score_virginica_1 LogProba_setosa_1
     LogProba_versicolor_1 LogProba_virginica_1 ⋯ Score_versicolor_2
     Score_virginica_2 Proba_setosa_2 Proba_versicolor_2 Proba_virginica_2
     LogProba_setosa_2 LogProba_versicolor_2 LogProba_virginica_2 Decision_2
     DecisionProba_2

In [18]:
stopifnot(nrow(diffs_df) == 0)

In [15]:
summary(df_sql_out)

      KEY         Score_setosa   Score_versicolor Score_virginica
 Min.   :  1.00   Mode:logical   Mode:logical     Mode:logical
 1st Qu.: 38.25   NA's:150       NA's:150         NA's:150
 Median : 75.50
 Mean   : 75.50
 3rd Qu.:112.75
 Max.   :150.00
  Proba_setosa       Proba_versicolor    Proba_virginica
 Min.   :0.0002060   Min.   :0.0002739   Min.   :0.0004486
 1st Qu.:0.0009005   1st Qu.:0.0021771   1st Qu.:0.0004610
 Median :0.0026646   Median :0.0024892   Median :0.0034061
 Mean   :0.3339933   Mean   :0.3329923   Mean   :0.3330144
 3rd Qu.:0.9970595   3rd Qu.:0.9910231   3rd Qu.:0.9918060
 Max.   :0.9973712   Max.   :0.9981459   Max.   :0.9995201
 LogProba_setosa     LogProba_versicolor LogProba_virginica        Decision
 Min.   :-8.487538   Min.   :-8.202710   Min.   :-7.709307   setosa    :50
 1st Qu.:-7.012532   1st Qu.:-6.129759   1st Qu.:-7.682721   versicolor:50
 Median :-5.927740   Median :-5.995779   Median :-5.683054   virginica :50
 Mean   :-4.384823   Mean   :-4.029463   Mean   :-4.412222
 3rd Qu.:-0.002945   3rd Qu.:-0.009017   3rd Qu.:-0.008228
 Max.   :-0.002632   Max.   :-0.001856   Max.   :-0.000480
 DecisionProba
 Min.   :0.8027
 1st Qu.:0.9928
 Median :0.9971
 Mean   :0.9865
 3rd Qu.:0.9974
 Max.   :0.9995

In [16]:
summary(df_r_out)

  Proba_setosa       Proba_versicolor    Proba_virginica          KEY
 Min.   :0.0002060   Min.   :0.0002739   Min.   :0.0004486   Min.   :  1.00
 1st Qu.:0.0009005   1st Qu.:0.0021771   1st Qu.:0.0004610   1st Qu.: 38.25
 Median :0.0026646   Median :0.0024892   Median :0.0034061   Median : 75.50
 Mean   :0.3339933   Mean   :0.3329923   Mean   :0.3330144   Mean   : 75.50
 3rd Qu.:0.9970594   3rd Qu.:0.9910231   3rd Qu.:0.9918060   3rd Qu.:112.75
 Max.   :0.9973712   Max.   :0.9981459   Max.   :0.9995201   Max.   :150.00
 Score_setosa   Score_versicolor Score_virginica LogProba_setosa
 Mode:logical   Mode:logical     Mode:logical    Min.   :-8.487540
 NA's:150       NA's:150         NA's:150        1st Qu.:-7.012534
                                                 Median :-5.927741
                                                 Mean   :-4.384824
                                                 3rd Qu.:-0.002945
                                                 Max.   :-0.002632
 LogProba_versicolor LogProba_virginica        Decision  DecisionProba
 Min.   :-8.202709   Min.   :-7.709305   setosa    :50   Min.   :0.8027
 1st Qu.:-6.129758   1st Qu.:-7.682719   versicolor:50   1st Qu.:0.9928
 Median :-5.995779   Median :-5.683055   virginica :50   Median :0.9971
 Mean   :-4.029462   Mean   :-4.412222                   Mean   :0.9865
 3rd Qu.:-0.009017   3rd Qu.:-0.008228                   3rd Qu.:0.9974
 Max.   :-0.001856   Max.   :-0.000480                   Max.   :0.9995