In [1]:
library(caret, quiet = TRUE)
library(base64enc)
library(httr, quiet = TRUE)

library(mlbench)

Attaching package: ‘httr’

The following object is masked from ‘package:caret’:

    progress

# Build a Model

In [2]:

## multiclass classification in iris dataset:

data(BostonHousing)
BostonHousing$chas = as.numeric(BostonHousing$chas)

set.seed(1960)

dataset = BostonHousing[, -14] 

create_model  =  function() {

    model <- train(medv ~ ., data = BostonHousing, method = "xgbTree")    

    return(model)
}

In [3]:
model = create_model()
# cat(model$feature_names)
# print(model)

In [4]:
pred_labels <- predict(model, BostonHousing[, -14] , type="raw")
df = data.frame(BostonHousing[,14])
names(df) = c("medv")
df$Estimator = pred_labels
df$Error = df$Estimator - df$medv
MAPE = mean(abs(df$Error / df$medv))
summary(df)
MAPE

      medv         Estimator          Error
 Min.   : 5.00   Min.   : 4.856   Min.   :-3.256257
 1st Qu.:17.02   1st Qu.:17.041   1st Qu.:-0.537835
 Median :21.20   Median :21.241   Median :-0.001406
 Mean   :22.53   Mean   :22.524   Mean   :-0.008950
 3rd Qu.:25.00   3rd Qu.:25.344   3rd Qu.: 0.518806
 Max.   :50.00   Max.   :50.347   Max.   : 2.894483

[1] 0.03629602

# SQL Code Generation

In [5]:

test_ws_sql_gen = function(mod) {
    WS_URL = "https://sklearn2sql.herokuapp.com/model"
    WS_URL = "http://localhost:1888/model"
    model_serialized <- serialize(mod, NULL)
    b64_data = base64encode(model_serialized)
    data = list(Name = "xgboost_test_model", SerializedModel = b64_data , SQLDialect = "postgresql" , Mode="caret")
    r = POST(WS_URL, body = data, encode = "json", verbose())
    # print(r)
    content = content(r)
    # print(content)
    lSQL = content$model$SQLGenrationResult[[1]]$SQL # content["model"]["SQLGenrationResult"][0]["SQL"]
    return(lSQL);
}

In [6]:
lModelSQL = test_ws_sql_gen(model)
cat(lModelSQL)

WITH "XGB_0" AS
(WITH "DT_node_lookup" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_5" < 6.79699993) THEN CASE WHEN ("ADS"."Feature_0" < 9.28069496) THEN CASE WHEN ("ADS"."Feature_5" < 6.14300013) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_0" < 59.5282974) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_5" < 7.43700027) THEN CASE WHEN ("ADS"."Feature_11" < 130.345001) THEN 11 ELSE 12 END ELSE 6 END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data" AS
(SELECT "Values".nid AS nid, "Values"."Estimator" AS "Estimator"
FROM (SELECT 6 AS nid, 12.9722738 AS "Estimator" UNION ALL SELECT 7 AS nid, 5.41195965 AS "Estimator" UNION ALL SELECT 8 AS nid, 6.82309532 AS "Estimator" UNION ALL SELECT 9 AS nid, 3.57075024 AS "Estimator" UNION ALL SELECT 10 AS nid, 1.28000009 AS "Estimator" UNION ALL SELECT 11 AS nid, 2.0400002 AS "Estimator" UNION ALL SELECT 12 AS nid, 9.28163338 AS "Estimator") AS "Values"),
"DT_Output" AS
(SELECT "DT_node_lookup"."KEY" AS "KEY", "DT_node_lookup".node_id_2 AS node_id_2, "DT_node_data".nid AS nid, "DT_node_data"."Estimator" AS "Estimator"
FROM "DT_node_lookup" LEFT OUTER JOIN "DT_node_data" ON "DT_node_lookup".node_id_2 = "DT_node_data".nid),
"XGB_Model_0" AS
(SELECT "DT_Output"."KEY" AS "KEY", "DT_Output"."Estimator" AS "Estimator"
FROM "DT_Output"),
"DT_node_lookup_1" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_12" < 9.72500038) THEN CASE WHEN ("ADS"."Feature_12" < 4.82999992) THEN 3 ELSE CASE WHEN ("ADS"."Feature_5" < 8.53849983) THEN 7 ELSE 8 END END ELSE CASE WHEN ("ADS"."Feature_12" < 15) THEN 5 ELSE CASE WHEN ("ADS"."Feature_4" < 0.669499993) THEN 9 ELSE 10 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_1" AS
(SELECT "Values".nid AS nid, "Values"."Estimator" AS "Estimator"
FROM (SELECT 3 AS nid, 8.2268877 AS "Estimator" UNION ALL SELECT 5 AS nid, 4.35438824 AS "Estimator" UNION ALL SELECT 7 AS nid, 5.56208849 AS "Estimator" UNION ALL SELECT 8 AS nid, 1.26415896 AS "Estimator" UNION ALL SELECT 9 AS nid, 3.34856606 AS "Estimator" UNION ALL SELECT 10 AS nid, 1.9602176 AS "Estimator") AS "Values"),
"DT_Output_1" AS
(SELECT "DT_node_lookup_1"."KEY" AS "KEY", "DT_node_lookup_1".node_id_2 AS node_id_2, "DT_node_data_1".nid AS nid, "DT_node_data_1"."Estimator" AS "Estimator"
FROM "DT_node_lookup_1" LEFT OUTER JOIN "DT_node_data_1" ON "DT_node_lookup_1".node_id_2 = "DT_node_data_1".nid),
"XGB_Model_1" AS
(SELECT "DT_Output_1"."KEY" AS "KEY", "DT_Output_1"."Estimator" AS "Estimator"
FROM "DT_Output_1"),
"DT_node_lookup_2" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_5" < 6.97399998) THEN CASE WHEN ("ADS"."Feature_12" < 14.3950005) THEN CASE WHEN ("ADS"."Feature_7" < 1.43365002) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_4" < 0.606999993) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_4" < 0.659000039) THEN CASE WHEN ("ADS"."Feature_5" < 7.4545002) THEN 11 ELSE 12 END ELSE CASE WHEN ("ADS"."Feature_0" < 13.9285946) THEN 13 ELSE 14 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_2" AS
(SELECT "Values".nid AS nid, "Values"."Estimator" AS "Estimator"
FROM (SELECT 7 AS nid, 7.77393866 AS "Estimator" UNION ALL SELECT 8 AS nid, 3.25077701 AS "Estimator" UNION ALL SELECT 9 AS nid, 2.71252227 AS "Estimator" UNION ALL SELECT 10 AS nid, 1.52270567 AS "Estimator" UNION ALL SELECT 11 AS nid, 5.03887081 AS "Estimator" UNION ALL SELECT 12 AS nid, 7.01482439 AS "Estimator" UNION ALL SELECT 13 AS nid, 1.32217157 AS "Estimator" UNION ALL SELECT 14 AS nid, 0.12959677 AS "Estimator") AS "Values"),
"DT_Output_2" AS
(SELECT "DT_node_lookup_2"."KEY" AS "KEY", "DT_node_lookup_2".node_id_2 AS node_id_2, "DT_node_data_2".nid AS nid, "DT_node_data_2"."Estimator" AS "Estimator"
FROM "DT_node_lookup_2" LEFT OUTER JOIN "DT_node_data_2" ON "DT_node_lookup_2".node_id_2 = "DT_node_data_2".nid),
"XGB_Model_2" AS
(SELECT "DT_Output_2"."KEY" AS "KEY", "DT_Output_2"."Estimator" AS "Estimator"
FROM "DT_Output_2"),
"DT_node_lookup_3" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_5" < 6.94099998) THEN CASE WHEN ("ADS"."Feature_10" < 19.9000015) THEN CASE WHEN ("ADS"."Feature_5" < 6.54449987) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_0" < 14.7308502) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_4" < 0.659000039) THEN CASE WHEN ("ADS"."Feature_10" < 20.6000004) THEN 11 ELSE 12 END ELSE CASE WHEN ("ADS"."Feature_0" < 13.9285946) THEN 13 ELSE 14 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_3" AS
(SELECT "Values".nid AS nid, "Values"."Estimator" AS "Estimator"
FROM (SELECT 7 AS nid, 2.22772336 AS "Estimator" UNION ALL SELECT 8 AS nid, 3.01138854 AS "Estimator" UNION ALL SELECT 9 AS nid, 1.66645956 AS "Estimator" UNION ALL SELECT 10 AS nid, 0.529000998 AS "Estimator" UNION ALL SELECT 11 AS nid, 4.53076029 AS "Estimator" UNION ALL SELECT 12 AS nid, 0.527611256 AS "Estimator" UNION ALL SELECT 13 AS nid, 1.05773723 AS "Estimator" UNION ALL SELECT 14 AS nid, -0.213017568 AS "Estimator") AS "Values"),
"DT_Output_3" AS
(SELECT "DT_node_lookup_3"."KEY" AS "KEY", "DT_node_lookup_3".node_id_2 AS node_id_2, "DT_node_data_3".nid AS nid, "DT_node_data_3"."Estimator" AS "Estimator"
FROM "DT_node_lookup_3" LEFT OUTER JOIN "DT_node_data_3" ON "DT_node_lookup_3".node_id_2 = "DT_node_data_3".nid),
"XGB_Model_3" AS
(SELECT "DT_Output_3"."KEY" AS "KEY", "DT_Output_3"."Estimator" AS "Estimator"
FROM "DT_Output_3"),
"DT_node_lookup_4" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_12" < 7.80999994) THEN CASE WHEN ("ADS"."Feature_4" < 0.574000001) THEN CASE WHEN ("ADS"."Feature_9" < 267.5) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_5" < 6.54049969) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_12" < 19.8299999) THEN CASE WHEN ("ADS"."Feature_11" < 116.024994) THEN 11 ELSE 12 END ELSE CASE WHEN ("ADS"."Feature_11" < 346.48999) THEN 13 ELSE 14 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_4" AS
(SELECT "Values".nid AS nid, "Values"."Estimator" AS "Estimator"
FROM (SELECT 7 AS nid, 2.81620049 AS "Estimator" UNION ALL SELECT 8 AS nid, 1.821872 AS "Estimator" UNION ALL SELECT 9 AS nid, 1.73860109 AS "Estimator" UNION ALL SELECT 10 AS nid, 4.75638771 AS "Estimator" UNION ALL SELECT 11 AS nid, 0.476474077 AS "Estimator" UNION ALL SELECT 12 AS nid, 1.43745899 AS "Estimator" UNION ALL SELECT 13 AS nid, -0.0419445261 AS "Estimator" UNION ALL SELECT 14 AS nid, 0.695031881 AS "Estimator") AS "Values"),
"DT_Output_4" AS
(SELECT "DT_node_lookup_4"."KEY" AS "KEY", "DT_node_lookup_4".node_id_2 AS node_id_2, "DT_node_data_4".nid AS nid, "DT_node_data_4"."Estimator" AS "Estimator"
FROM "DT_node_lookup_4" LEFT OUTER JOIN "DT_node_data_4" ON "DT_node_lookup_4".node_id_2 = "DT_node_data_4".nid),
"XGB_Model_4" AS
(SELECT "DT_Output_4"."KEY" AS "KEY", "DT_Output_4"."Estimator" AS "Estimator"
FROM "DT_Output_4"),
"DT_node_lookup_5" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_5" < 7.47949982) THEN CASE WHEN ("ADS"."Feature_7" < 1.35734999) THEN CASE WHEN ("ADS"."Feature_11" < 394.474976) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_10" < 19.6500015) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_10" < 17.8999996) THEN 5 ELSE CASE WHEN ("ADS"."Feature_2" < 6.40999985) THEN 11 ELSE 12 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_5" AS
(SELECT "Values".nid AS nid, "Values"."Estimator" AS "Estimator"
FROM (SELECT 5 AS nid, 3.33575034 AS "Estimator" UNION ALL SELECT 7 AS nid, 4.75563192 AS "Estimator" UNION ALL SELECT 8 AS nid, 0.196968496 AS "Estimator" UNION ALL SELECT 9 AS nid, 1.27052081 AS "Estimator" UNION ALL SELECT 10 AS nid, 0.596464694 AS "Estimator" UNION ALL SELECT 11 AS nid, 1.50751054 AS "Estimator" UNION ALL SELECT 12 AS nid, 0.183112144 AS "Estimator") AS "Values"),
"DT_Output_5" AS
(SELECT "DT_node_lookup_5"."KEY" AS "KEY", "DT_node_lookup_5".node_id_2 AS node_id_2, "DT_node_data_5".nid AS nid, "DT_node_data_5"."Estimator" AS "Estimator"
FROM "DT_node_lookup_5" LEFT OUTER JOIN "DT_node_data_5" ON "DT_node_lookup_5".node_id_2 = "DT_node_data_5".nid),
"XGB_Model_5" AS
(SELECT "DT_Output_5"."KEY" AS "KEY", "DT_Output_5"."Estimator" AS "Estimator"
FROM "DT_Output_5"),
"DT_node_lookup_6" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_12" < 9.95000076) THEN CASE WHEN ("ADS"."Feature_6" < 89.5) THEN CASE WHEN ("ADS"."Feature_9" < 222.5) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_0" < 3.91110992) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_12" < 21.4899998) THEN CASE WHEN ("ADS"."Feature_9" < 298) THEN 11 ELSE 12 END ELSE CASE WHEN ("ADS"."Feature_4" < 0.603000045) THEN 13 ELSE 14 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_6" AS
(SELECT "Values".nid AS nid, "Values"."Estimator" AS "Estimator"
FROM (SELECT 7 AS nid, 2.1256001 AS "Estimator" UNION ALL SELECT 8 AS nid, 0.91961962 AS "Estimator" UNION ALL SELECT 9 AS nid, 1.78964698 AS "Estimator" UNION ALL SELECT 10 AS nid, 4.63538694 AS "Estimator" UNION ALL SELECT 11 AS nid, 0.990155578 AS "Estimator" UNION ALL SELECT 12 AS nid, 0.524367154 AS "Estimator" UNION ALL SELECT 13 AS nid, 0.80096209 AS "Estimator" UNION ALL SELECT 14 AS nid, -0.104421273 AS "Estimator") AS "Values"),
"DT_Output_6" AS
(SELECT "DT_node_lookup_6"."KEY" AS "KEY", "DT_node_lookup_6".node_id_2 AS node_id_2, "DT_node_data_6".nid AS nid, "DT_node_data_6"."Estimator" AS "Estimator"
FROM "DT_node_lookup_6" LEFT OUTER JOIN "DT_node_data_6" ON "DT_node_lookup_6".node_id_2 = "DT_node_data_6".nid),
"XGB_Model_6" AS
(SELECT "DT_Output_6"."KEY" AS "KEY", "DT_Output_6"."Estimator" AS "Estimator"
FROM "DT_Output_6"),
"DT_node_lookup_7" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_12" < 5.49499989) THEN CASE WHEN ("ADS"."Feature_10" < 14.75) THEN CASE WHEN ("ADS"."Feature_6" < 20.25) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_11" < 375.890015) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_10" < 18.6500015) THEN CASE WHEN ("ADS"."Feature_9" < 204.5) THEN 11 ELSE 12 END ELSE CASE WHEN ("ADS"."Feature_3" < 1.5) THEN 13 ELSE 14 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_7" AS
(SELECT "Values".nid AS nid, "Values"."Estimator" AS "Estimator"
FROM (SELECT 7 AS nid, 0.446701258 AS "Estimator" UNION ALL SELECT 8 AS nid, 2.31216931 AS "Estimator" UNION ALL SELECT 9 AS nid, -0.175599724 AS "Estimator" UNION ALL SELECT 10 AS nid, 1.2058779 AS "Estimator" UNION ALL SELECT 11 AS nid, 2.19186735 AS "Estimator" UNION ALL SELECT 12 AS nid, 0.620528638 AS "Estimator" UNION ALL SELECT 13 AS nid, 0.255934209 AS "Estimator" UNION ALL SELECT 14 AS nid, 1.46588075 AS "Estimator") AS "Values"),
"DT_Output_7" AS
(SELECT "DT_node_lookup_7"."KEY" AS "KEY", "DT_node_lookup_7".node_id_2 AS node_id_2, "DT_node_data_7".nid AS nid, "DT_node_data_7"."Estimator" AS "Estimator"
FROM "DT_node_lookup_7" LEFT OUTER JOIN "DT_node_data_7" ON "DT_node_lookup_7".node_id_2 = "DT_node_data_7".nid),
"XGB_Model_7" AS
(SELECT "DT_Output_7"."KEY" AS "KEY", "DT_Output_7"."Estimator" AS "Estimator"
FROM "DT_Output_7"),
"DT_node_lookup_8" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_5" < 7.14099979) THEN CASE WHEN ("ADS"."Feature_7" < 1.33870006) THEN CASE WHEN ("ADS"."Feature_12" < 16.4349995) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_12" < 19.8500004) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_5" < 7.82550001) THEN CASE WHEN ("ADS"."Feature_12" < 4) THEN 11 ELSE 12 END ELSE CASE WHEN ("ADS"."Feature_10" < 17.8999996) THEN 13 ELSE 14 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_8" AS
(SELECT "Values".nid AS nid, "Values"."Estimator" AS "Estimator"
FROM (SELECT 7 AS nid, 3.35498953 AS "Estimator" UNION ALL SELECT 8 AS nid, 0.157773346 AS "Estimator" UNION ALL SELECT 9 AS nid, 0.325305223 AS "Estimator" UNION ALL SELECT 10 AS nid, -0.150426015 AS "Estimator" UNION ALL SELECT 11 AS nid, 1.12091732 AS "Estimator" UNION ALL SELECT 12 AS nid, 0.728014588 AS "Estimator" UNION ALL SELECT 13 AS nid, 2.08426881 AS "Estimator" UNION ALL SELECT 14 AS nid, 0.24006559 AS "Estimator") AS "Values"),
"DT_Output_8" AS
(SELECT "DT_node_lookup_8"."KEY" AS "KEY", "DT_node_lookup_8".node_id_2 AS node_id_2, "DT_node_data_8".nid AS nid, "DT_node_data_8"."Estimator" AS "Estimator"
FROM "DT_node_lookup_8" LEFT OUTER JOIN "DT_node_data_8" ON "DT_node_lookup_8".node_id_2 = "DT_node_data_8".nid),
"XGB_Model_8" AS
(SELECT "DT_Output_8"."KEY" AS "KEY", "DT_Output_8"."Estimator" AS "Estimator"
FROM "DT_Output_8"),
"DT_node_lookup_9" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_7" < 1.17165005) THEN CASE WHEN ("ADS"."Feature_0" < 13.8652496) THEN 3 ELSE 4 END ELSE CASE WHEN ("ADS"."Feature_10" < 15.75) THEN CASE WHEN ("ADS"."Feature_12" < 12.8500004) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_0" < 33.1588516) THEN 9 ELSE 10 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_9" AS
(SELECT "Values".nid AS nid, "Values"."Estimator" AS "Estimator"
FROM (SELECT 3 AS nid, 2.66712236 AS "Estimator" UNION ALL SELECT 4 AS nid, 0.469153702 AS "Estimator" UNION ALL SELECT 7 AS nid, 0.847072423 AS "Estimator" UNION ALL SELECT 8 AS nid, 0.227914348 AS "Estimator" UNION ALL SELECT 9 AS nid, 0.225611359 AS "Estimator" UNION ALL SELECT 10 AS nid, -0.773620009 AS "Estimator") AS "Values"),
"DT_Output_9" AS
(SELECT "DT_node_lookup_9"."KEY" AS "KEY", "DT_node_lookup_9".node_id_2 AS node_id_2, "DT_node_data_9".nid AS nid, "DT_node_data_9"."Estimator" AS "Estimator"
FROM "DT_node_lookup_9" LEFT OUTER JOIN "DT_node_data_9" ON "DT_node_lookup_9".node_id_2 = "DT_node_data_9".nid),
"XGB_Model_9" AS
(SELECT "DT_Output_9"."KEY" AS "KEY", "DT_Output_9"."Estimator" AS "Estimator"
FROM "DT_Output_9")
 SELECT "XGB_esu_0"."KEY", "XGB_esu_0"."Estimator"
FROM (SELECT "XGB_Model_0"."KEY" AS "KEY", CAST("XGB_Model_0"."Estimator" AS FLOAT) AS "Estimator"
FROM "XGB_Model_0" UNION ALL SELECT "XGB_Model_1"."KEY" AS "KEY", CAST("XGB_Model_1"."Estimator" AS FLOAT) AS "Estimator"
FROM "XGB_Model_1" UNION ALL SELECT "XGB_Model_2"."KEY" AS "KEY", CAST("XGB_Model_2"."Estimator" AS FLOAT) AS "Estimator"
FROM "XGB_Model_2" UNION ALL SELECT "XGB_Model_3"."KEY" AS "KEY", CAST("XGB_Model_3"."Estimator" AS FLOAT) AS "Estimator"
FROM "XGB_Model_3" UNION ALL SELECT "XGB_Model_4"."KEY" AS "KEY", CAST("XGB_Model_4"."Estimator" AS FLOAT) AS "Estimator"
FROM "XGB_Model_4" UNION ALL SELECT "XGB_Model_5"."KEY" AS "KEY", CAST("XGB_Model_5"."Estimator" AS FLOAT) AS "Estimator"
FROM "XGB_Model_5" UNION ALL SELECT "XGB_Model_6"."KEY" AS "KEY", CAST("XGB_Model_6"."Estimator" AS FLOAT) AS "Estimator"
FROM "XGB_Model_6" UNION ALL SELECT "XGB_Model_7"."KEY" AS "KEY", CAST("XGB_Model_7"."Estimator" AS FLOAT) AS "Estimator"
FROM "XGB_Model_7" UNION ALL SELECT "XGB_Model_8"."KEY" AS "KEY", CAST("XGB_Model_8"."Estimator" AS FLOAT) AS "Estimator"
FROM "XGB_Model_8" UNION ALL SELECT "XGB_Model_9"."KEY" AS "KEY", CAST("XGB_Model_9"."Estimator" AS FLOAT) AS "Estimator"
FROM "XGB_Model_9") AS "XGB_esu_0"),
"XGB_1" AS
(WITH "DT_node_lookup_10" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_5" < 6.54449987) THEN CASE WHEN ("ADS"."Feature_5" < 4.99450016) THEN CASE WHEN ("ADS"."Feature_4" < 0.644999981) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_11" < 368.654999) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_11" < 395.02002) THEN CASE WHEN ("ADS"."Feature_7" < 7.31309986) THEN 11 ELSE 12 END ELSE CASE WHEN ("ADS"."Feature_6" < 82.0500031) THEN 13 ELSE 14 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_10" AS
(SELECT "Values".nid AS nid, "Values"."Estimator" AS "Estimator"
FROM (SELECT 7 AS nid, 1.7873379 AS "Estimator" UNION ALL SELECT 8 AS nid, 0.260996372 AS "Estimator" UNION ALL SELECT 9 AS nid, -0.185496643 AS "Estimator" UNION ALL SELECT 10 AS nid, 0.161463067 AS "Estimator" UNION ALL SELECT 11 AS nid, 0.648536921 AS "Estimator" UNION ALL SELECT 12 AS nid, -0.0439123623 AS "Estimator" UNION ALL SELECT 13 AS nid, 0.353715926 AS "Estimator" UNION ALL SELECT 14 AS nid, -0.702628732 AS "Estimator") AS "Values"),
"DT_Output_10" AS
(SELECT "DT_node_lookup_10"."KEY" AS "KEY", "DT_node_lookup_10".node_id_2 AS node_id_2, "DT_node_data_10".nid AS nid, "DT_node_data_10"."Estimator" AS "Estimator"
FROM "DT_node_lookup_10" LEFT OUTER JOIN "DT_node_data_10" ON "DT_node_lookup_10".node_id_2 = "DT_node_data_10".nid),
"XGB_Model_10" AS
(SELECT "DT_Output_10"."KEY" AS "KEY", "DT_Output_10"."Estimator" AS "Estimator"
FROM "DT_Output_10"),
"DT_node_lookup_11" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_12" < 9.53499985) THEN CASE WHEN ("ADS"."Feature_0" < 4.54889488) THEN CASE WHEN ("ADS"."Feature_0" < 0.0679199994) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_5" < 6.71650028) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_6" < 68.9499969) THEN CASE WHEN ("ADS"."Feature_0" < 0.172364995) THEN 11 ELSE 12 END ELSE CASE WHEN ("ADS"."Feature_8" < 4.5) THEN 13 ELSE 14 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_11" AS
(SELECT "Values".nid AS nid, "Values"."Estimator" AS "Estimator"
FROM (SELECT 7 AS nid, -0.02889481 AS "Estimator" UNION ALL SELECT 8 AS nid, 0.382001907 AS "Estimator" UNION ALL SELECT 9 AS nid, 2.42156529 AS "Estimator" UNION ALL SELECT 10 AS nid, -0.330763847 AS "Estimator" UNION ALL SELECT 11 AS nid, 0.0544308461 AS "Estimator" UNION ALL SELECT 12 AS nid, 0.551842868 AS "Estimator" UNION ALL SELECT 13 AS nid, -0.27947244 AS "Estimator" UNION ALL SELECT 14 AS nid, 0.0566015355 AS "Estimator") AS "Values"),
"DT_Output_11" AS
(SELECT "DT_node_lookup_11"."KEY" AS "KEY", "DT_node_lookup_11".node_id_2 AS node_id_2, "DT_node_data_11".nid AS nid, "DT_node_data_11"."Estimator" AS "Estimator"
FROM "DT_node_lookup_11" LEFT OUTER JOIN "DT_node_data_11" ON "DT_node_lookup_11".node_id_2 = "DT_node_data_11".nid),
"XGB_Model_11" AS
(SELECT "DT_Output_11"."KEY" AS "KEY", "DT_Output_11"."Estimator" AS "Estimator"
FROM "DT_Output_11"),
"DT_node_lookup_12" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_7" < 1.17359996) THEN 1 ELSE CASE WHEN ("ADS"."Feature_9" < 279.5) THEN CASE WHEN ("ADS"."Feature_10" < 19.7000008) THEN 5 ELSE 6 END ELSE CASE WHEN ("ADS"."Feature_8" < 4.5) THEN 7 ELSE 8 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_12" AS
(SELECT "Values".nid AS nid, "Values"."Estimator" AS "Estimator"
FROM (SELECT 1 AS nid, 1.68648422 AS "Estimator" UNION ALL SELECT 5 AS nid, 0.390883893 AS "Estimator" UNION ALL SELECT 6 AS nid, -0.381357342 AS "Estimator" UNION ALL SELECT 7 AS nid, -0.236600667 AS "Estimator" UNION ALL SELECT 8 AS nid, 0.119194761 AS "Estimator") AS "Values"),
"DT_Output_12" AS
(SELECT "DT_node_lookup_12"."KEY" AS "KEY", "DT_node_lookup_12".node_id_2 AS node_id_2, "DT_node_data_12".nid AS nid, "DT_node_data_12"."Estimator" AS "Estimator"
FROM "DT_node_lookup_12" LEFT OUTER JOIN "DT_node_data_12" ON "DT_node_lookup_12".node_id_2 = "DT_node_data_12".nid),
"XGB_Model_12" AS
(SELECT "DT_Output_12"."KEY" AS "KEY", "DT_Output_12"."Estimator" AS "Estimator"
FROM "DT_Output_12"),
"DT_node_lookup_13" AS
(SELECT "ADS"."KEY" AS "KEY", CASE WHEN ("ADS"."Feature_5" < 7.66549969) THEN CASE WHEN ("ADS"."Feature_3" < 1.5) THEN CASE WHEN ("ADS"."Feature_0" < 19.2100506) THEN 7 ELSE 8 END ELSE CASE WHEN ("ADS"."Feature_10" < 15.6499996) THEN 9 ELSE 10 END END ELSE CASE WHEN ("ADS"."Feature_9" < 270) THEN CASE WHEN ("ADS"."Feature_5" < 7.82550001) THEN 11 ELSE 12 END ELSE CASE WHEN ("ADS"."Feature_6" < 73.1999969) THEN 13 ELSE 14 END END END AS node_id_2
FROM "INPUT_DATA" AS "ADS"),
"DT_node_data_13" AS
(SELECT "Values".nid AS nid, "Values"."Estimator" AS "Estimator"

# Execute the SQL Code

In [7]:
library(RODBC)
conn = odbcConnect("pgsql", uid="db", pwd="db", case="nochange")
odbcSetAutoCommit(conn , autoCommit = TRUE)

[1] 0

In [8]:
df_sql = dataset
names(df_sql) = sprintf("Feature_%d",0:(ncol(df_sql)-1))
df_sql$KEY = seq.int(nrow(dataset))

sqlDrop(conn , "INPUT_DATA" , errors = FALSE)
sqlSave(conn, df_sql, tablename = "INPUT_DATA", verbose = FALSE)

# df_sql

In [9]:
colnames(df_sql)
# odbcGetInfo(conn)
# sqlTables(conn)

 [1] "Feature_0"  "Feature_1"  "Feature_2"  "Feature_3"  "Feature_4"
 [6] "Feature_5"  "Feature_6"  "Feature_7"  "Feature_8"  "Feature_9"
[11] "Feature_10" "Feature_11" "Feature_12" "KEY"

In [10]:
df_sql_out = sqlQuery(conn, lModelSQL)
head(df_sql_out[order(df_sql_out$KEY),])

    KEY Estimator
374 1   24.16700
84  2   21.79294
168 3   33.37066
56  4   34.18503
320 5   35.72997
64  6   28.43761

In [11]:
# df_sql_out

# R XGBoost Output

In [12]:
estimator  =  predict(model, dataset, type = "raw")
df_r_out = data.frame(estimator)
names(df_r_out) = c("Estimator")

df_r_out$KEY = seq.int(nrow(dataset))
head(df_r_out)

  Estimator KEY
1 24.16700  1
2 21.79294  2
3 33.37067  3
4 34.18502  4
5 35.72997  5
6 28.43762  6

# Compare R and SQL output

In [13]:
df_merge = merge(x = df_r_out, y = df_sql_out, by = "KEY", all = TRUE, , suffixes = c("_1","_2"))
head(df_merge)

  KEY Estimator_1 Estimator_2
1 1   24.16700    24.16700
2 2   21.79294    21.79294
3 3   33.37067    33.37066
4 4   34.18502    34.18503
5 5   35.72997    35.72997
6 6   28.43762    28.43761

In [25]:
df_merge$Error = df_merge$Estimator_1 - df_merge$Estimator_2
df_merge$AbsError = abs(df_merge$Error)
head(df_merge)

  KEY Estimator_1 Estimator_2 Error         AbsError
1 1   24.16700    24.16700    -1.937272e-06 1.937272e-06
2 2   21.79294    21.79294     1.634829e-06 1.634829e-06
3 3   33.37067    33.37066     1.209642e-05 1.209642e-05
4 4   34.18502    34.18503    -4.507608e-06 4.507608e-06
5 5   35.72997    35.72997     6.338102e-06 6.338102e-06
6 6   28.43762    28.43761     2.674194e-06 2.674194e-06

In [35]:
df_merge_largest_errors = df_merge[df_merge$AbsError > 0.0001,]
df_merge_largest_errors

     KEY Estimator_1 Estimator_2 Error AbsError

In [34]:
stopifnot(nrow(df_merge_largest_errors) == 0)

In [17]:
summary(df_sql_out)

      KEY          Estimator
 Min.   :  1.0   Min.   : 4.856
 1st Qu.:127.2   1st Qu.:17.041
 Median :253.5   Median :21.241
 Mean   :253.5   Mean   :22.524
 3rd Qu.:379.8   3rd Qu.:25.344
 Max.   :506.0   Max.   :50.347

In [18]:
summary(df_r_out)

   Estimator           KEY
 Min.   : 4.856   Min.   :  1.0
 1st Qu.:17.041   1st Qu.:127.2
 Median :21.241   Median :253.5
 Mean   :22.524   Mean   :253.5
 3rd Qu.:25.344   3rd Qu.:379.8
 Max.   :50.347   Max.   :506.0

In [36]:
summary(df_merge)

      KEY         Estimator_1      Estimator_2         Error
 Min.   :  1.0   Min.   : 4.856   Min.   : 4.856   Min.   :-1.231e-05
 1st Qu.:127.2   1st Qu.:17.041   1st Qu.:17.041   1st Qu.:-3.400e-06
 Median :253.5   Median :21.241   Median :21.241   Median :-7.782e-07
 Mean   :253.5   Mean   :22.524   Mean   :22.524   Mean   :-1.885e-07
 3rd Qu.:379.8   3rd Qu.:25.344   3rd Qu.:25.344   3rd Qu.: 1.857e-06
 Max.   :506.0   Max.   :50.347   Max.   :50.347   Max.   : 2.555e-05
    AbsError
 Min.   :3.366e-09
 1st Qu.:1.184e-06
 Median :2.553e-06
 Mean   :3.692e-06
 3rd Qu.:4.682e-06
 Max.   :2.555e-05